<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
    }

    main {
      display: flex;
      gap: 20px;
      border-radius: 5px;
      text-align: start;
      color: hsl(0, 0%, 100%);
      background-color: hsl(244, 38%, 16%);
      transform: scale(0.8);
    }

    .text {
      padding: 25px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .image {
      width: 100%;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 5px;
    }

    

    ul {
      display: flex;
      gap: 20px;
      

      
      
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 600px) {
        .container{
            padding: 10px;
        }
    }
    .insights1{
        padding: 20px;
    }
  </style>
</head>
<body>
  <main>
  <div class="text">

  <h2>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business </h2>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</P>

  <ul><span>10K+<br>COMPANIES</span>
      <span>314<br>TEMPLATES</span>
      <span>12M+<br>QUERIES</span>
  </ul>
</div>

<div><img class="image" src="WhatsApp Image 2024-02-26 at 14.14.57_514c5f0b.jpg"></div>

</main>


</body>
</html>